{
  "name": "canciones-html",
  "version": "1.0.0",
  "description": "Plataforma de canciones personalizadas",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
